In [1]:
import pandas as pd
import numpy as np

In [3]:
import pandas as pd
 
df = pd.read_csv('sample.csv', encoding='cp949')
df

    id gender  height  age region
0    1     남자     175   22     서울
1    2     여자     160   23     서울
2    3     여자     161   21     서울
3    4     여자     170   33     서울
4    5     여자     155   35     경기
5    6     남자     181   41     서울
6    7     남자     183   33     충북
7    8     여자     171   22     서울
8    9     남자     188   29     경기
9   10     남자     177   39     인천
10  11     여자     152   40     서울
11  12     남자     180   24     서울

In [18]:
len(df.index)

12

In [4]:
df.groupby('gender')['height'].agg(**{'mean_height':'mean'}).reset_index() ## 성별 평균키

  gender  mean_height
0     남자   180.666667
1     여자   161.500000

In [6]:
df.groupby('gender')['height'].agg(**{'max_height':'max'}).reset_index() ## 성별 키 최대값

  gender  max_height
0     남자         188
1     여자         171

In [5]:
df.groupby('gender')['age'].agg(**{'median_age':'median'}).reset_index() ## 성별 연령 중간값

  gender  median_age
0     남자        31.0
1     여자        28.0

In [7]:
## 성별 거주지역 최빈값
df.groupby('gender')['region'].agg(**{
    'most_common_value':lambda x:x.mode()
}).reset_index()

  gender most_common_value
0     남자                서울
1     여자                서울

In [8]:
df.groupby(['gender','region'])['height'].agg(**{'mean_height':'mean'}).reset_index() ## 성별 & 지역별 키 최대값

  gender region  mean_height
0     남자     경기   188.000000
1     남자     서울   178.666667
2     남자     인천   177.000000
3     남자     충북   183.000000
4     여자     경기   155.000000
5     여자     서울   162.800000

In [13]:
df.groupby('gender')['height'].agg(**{'min_height':'min','max_height':'max'}).reset_index() ## 성별 키 최소값, 최대값

df.groupby('gender')[['height']].agg(['min','max'])

       height
          min  max
gender
남자        175  188
여자        152  171

In [16]:
df.groupby('gender')[['age','height']].agg(['median']) ## 여러 칼럼에 대한 집계

          age height
       median median
gender
남자       31.0  180.5
여자       28.0  160.5

In [12]:

df.groupby('gender').agg(**{
    'min_age':pd.NamedAgg(column='age', aggfunc='min'),
    'max_age':pd.NamedAgg(column='age', aggfunc='max'),
    'mean_height':pd.NamedAgg(column='height', aggfunc='mean'),
    'median_height':pd.NamedAgg(column='height', aggfunc='median')
}).reset_index() ## 집계 결과에 대한 칼럼 설정

  gender  min_age  max_age  mean_height  median_height
0     남자       22       41   180.666667          180.5
1     여자       21       40   161.500000          160.5

In [10]:
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [12]:
# groupby사용법
df.groupby(['city']).median()

      price  quantity
city
부산    225.0       2.5
서울    200.0       6.0

In [20]:
# dataframe순서 바꾸기
df = pd.DataFrame(np.arange(12).reshape(2, 6), 
                 columns=['x1', 'x2', 'x3', 'x4', 'x5', 'y'])
df

   x1  x2  x3  x4  x5   y
0   0   1   2   3   4   5
1   6   7   8   9  10  11

In [22]:
# 방법1.column이름대로 나열해서 순서 바꾸기
df2 = df[['y', 'x1', 'x2', 'x3', 'x4', 'x5']]
df2

    y  x1  x2  x3  x4  x5
0   5   0   1   2   3   4
1  11   6   7   8   9  10

In [23]:
# 방법2.슬라이스해서 위치 변경하기 
col_list = df.columns.tolist()
print(col_list)

new_col_list = col_list[-1:]+col_list[:-1]
new_col_list

['x1', 'x2', 'x3', 'x4', 'x5', 'y']

In [28]:
df[new_col_list]

    y  x1  x2  x3  x4  x5
0   5   0   1   2   3   4
1  11   6   7   8   9  10